js_config:
- Container:
  - []
  Env: jd_shopFollowGiftId
  KeyWord:
  - - jd_shopFollowGiftId
  - - jd_shopGifts_ids
  Name: 【船长】关注有礼-JK--店铺礼包
  Script: HarbourJ_HarbourToulu/jd_shopFollowGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopGifts_ids
  KeyWord:
  - - jd_shopGifts_ids
  Name: 【环保】店铺礼包--关注有礼-JK
  Script: feverrun_my_scripts/jd_shopGifts.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_FOLLOW_SHOP_ARGV
  KeyWord:
  - - M_FOLLOW_SHOP_ARGV
  Name: 【KR】关注有礼-加密
  Script: KingRan_KR/jd_follow.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityUrl
  - - M_WX_FOLLOW_DRAW_URL
  Name: 【KR】关注店铺有礼
  Script: KingRan_KR/jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopFollowId
  KeyWord:
  - - jd_wxShopFollowId
  - - jd_wxShopFollowActivity_activityId
  Name: 【船长】关注店铺有礼-JK
  Script: HarbourJ_HarbourToulu/jd_wxShopFollow.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_wxShopFollowActivity_activityId
  KeyWord:
  - - jd_cjhy_wxShopFollowActivity_activityId
  Name: 【保护环境】cjhy关注店铺有礼
  Script: feverrun_my_scripts/jd_cjhy_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_wxShopFollowActivity_activityId
  KeyWord:
  - - jd_lzkj_wxShopFollowActivity_activityId
  Name: 【保护环境】lzkj关注店铺有礼
  Script: feverrun_my_scripts/jd_lzkj_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopGiftId
  KeyWord:
  - - jd_wxShopGiftId
  - - PKC_TXGZYL
  Name: 【船长】店铺礼包特效关注有礼-JK
  RegularRules: '@[\d|a-z]{32}@0'
  Script: HarbourJ_HarbourToulu/jd_wxShopGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShopGift_activityUrl
  KeyWord:
  - - jd_wxShopGift_activityUrl
  - - M_WX_SHOP_GIFT_URL
  Name: 【KR】店铺礼包特效
  Script: KingRan_KR/jd_wxShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_wxShopGift_ids
  KeyWord:
  - - jd_cjhy_wxShopGift_ids
  Name: 【保护环境】cjhy店铺礼包特效
  Script: feverrun_my_scripts/jd_cjhy_wxShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_wxShopGift_ids
  KeyWord:
  - - jd_lzkj_wxShopGift_ids
  Name: 【保护环境】lzkj店铺礼包特效
  Script: feverrun_my_scripts/jd_lzkj_wxShopGift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectionActivityUrl
  KeyWord:
  - - jd_wxCollectionActivityUrl
  - - jd_wxCollectionActivity_activityUrl
  - - M_WX_ADD_CART_URL
  Name: 【船长】加购有礼-JK
  Script: HarbourJ_HarbourToulu/jd_wxCollectionActivity.py
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  - - jd_wxCollectionActivityUrl
  - - M_WX_ADD_CART_URL
  Name: 【KR】加购有礼通用-加密
  Script: KingRan_KR/jd_wxCollectionActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_wxCollectionActivityId
  KeyWord:
  - - jd_cjhy_wxCollectionActivityId
  Name: 【保护环境】cjhy加购物车抽奖
  Script: feverrun_my_scripts/jd_cjhy_wxCollectionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_wxCollectionActivityId
  KeyWord:
  - - jd_lzkj_wxCollectionActivityId
  Name: 【保护环境】lzkj加购物车抽奖
  Script: feverrun_my_scripts/jd_lzkj_wxCollectionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  - - M_WX_COLLECT_CARD_URL
  Name: 【保护环境】集卡抽奖通用
  RegularRules: '@[\d|a-z]{32}@0'
  Script: feverrun_my_scripts/jd_wxCollectCard.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  - - M_WX_LUCK_DRAW_URL
  Name: 【KR】店铺抽奖通用活动
  Script: KingRan_KR/jd_luck_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_wxDrawActivity_Id
  KeyWord:
  - - jd_cjhy_wxDrawActivity_Id
  Name: 【保护环境】cjhy幸运抽奖
  Script: feverrun_my_scripts/jd_cjhy_wxDrawActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_wxDrawActivity_Id
  KeyWord:
  - - jd_lzkj_wxDrawActivity_Id
  Name: 【保护环境】lzkj幸运抽奖
  Script: feverrun_my_scripts/jd_lzkj_wxDrawActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_FAV_SHOP_ARGV
  KeyWord:
  - - M_FAV_SHOP_ARGV
  Name: M收藏有礼
  Script: walle1798_WALL.E/m_jd_fav_shop_gift.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  - - M_WX_CENTER_DRAW_URL
  Name: 【KR】LZ刮刮乐抽奖通用活动-加密老虎机
  RegularRules: '@[\d|a-z]{32}@0'
  Script: KingRan_KR/jd_drawCenter.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_wxBuildActivity_activityId
  KeyWord:
  - - jd_lzkj_wxBuildActivity_activityId
  Name: 【保护环境】lzkj盖楼有礼
  Script: feverrun_my_scripts/jd_lzkj_wxBuildActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxBulidActivityId
  KeyWord:
  - - jd_wxBulidActivityId
  - - jd_wxBuildActivity_activityId
  - - M_WX_BUILD_DRAW_URL
  Name: 【船长】盖楼有礼-JK
  RegularRules: '@[\d|a-z]{32}@0'
  Script: HarbourJ_HarbourToulu/jd_wxBulidActivity.py
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxBirthGiftsId
  KeyWord:
  - - jd_wxBirthGiftsId
  Name: 【船长】生日等级礼包-JK
  Script: HarbourJ_HarbourToulu/jd_wxBirthGifts.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxMcLevelAndBirthGifts_activityId
  KeyWord:
  - - jd_wxMcLevelAndBirthGifts_activityId
  - - M_WX_LEVEL_BIRTH_URL
  Name: 【KR】生日礼包和会员等级礼包
  RegularRules: '@[\d|a-z]{32}@0'
  Script: KingRan_KR/jd_wxMcLevelAndBirthGifts.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_wxMcLevelAndBirthGifts_ids
  KeyWord:
  - - jd_cjhy_wxMcLevelAndBirthGifts_ids
  Name: 【保护环境】cjhy会员等级与生日礼
  Script: feverrun_my_scripts/jd_cjhy_wxMcLevelAndBirthGifts.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  - - M_WX_SECOND_DRAW_URL
  Name: 【KR】读秒拼手速
  RegularRules: '@[\d|a-z]{32}@0'
  Script: KingRan_KR/jd_wxSecond.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wdz_activityId
  KeyWord:
  - - jd_wdz_activityId
  - - M_WX_WDZ_ID
  Name: 【船长】微定制组队瓜分
  Script: HarbourJ_HarbourToulu/jd_wdz.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhydz_microDz_Id
  KeyWord:
  - - jd_cjhydz_microDz_Id
  Name: 【保护环境】微定制
  Script: feverrun_my_scripts/jd_cjhydz_microDz.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wdzfd_activityId
  KeyWord:
  - - jd_wdzfd_activityId
  Name: 【KR】微定制瓜分福袋-加密
  Script: KingRan_KR/jd_wdzfd.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_openLuckBag_Id
  KeyWord:
  - - jd_openLuckBag_Id
  Name: 【保护环境】微定制-开福袋
  Script: feverrun_my_scripts/jd_openLuckBag.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_shopLeagueId
  KeyWord:
  - - jd_shopLeagueId
  Name: 【船长】通用开卡-shopLeague系列
  Script: HarbourJ_HarbourToulu/jd_shopLeague_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_joinCommonId
  KeyWord:
  - - jd_joinCommonId
  Name: 【船长】通用开卡-joinCommon系列
  Script: HarbourJ_HarbourToulu/jd_joinCommon_opencard.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_inv_authorCode
  KeyWord:
  - - jd_inv_authorCode
  - - prodevactCode
  - - yhyauthorCode
  Name: 【船长】邀请好友赢大礼
  Script: HarbourJ_HarbourToulu/jd_inviteFriendsGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jinggengInviteJoin
  KeyWord:
  - - jinggengInviteJoin
  Name: 【船长】jinggeng邀请入会有礼-京耕
  Script: HarbourJ_HarbourToulu/jd_jinggengInvite.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_showInviteJoin_activityUrl
  KeyWord:
  - - jd_showInviteJoin_activityUrl
  Name: 【KR】邀请入会赢好礼（京耕）
  Script: KingRan_KR/jd_jinggeng_showInviteJoin.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkjInteractUrl
  KeyWord:
  - - jd_lzkjInteractUrl
  Name: 【船长】jd_lzkjInteract邀请有礼10006
  Script: HarbourJ_HarbourToulu/jd_lzkjInteract.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_loreal_interact_yqrhyl_activityId
  KeyWord:
  - - jd_loreal_interact_yqrhyl_activityId
  Name: 【保护环境】loreal邀请入会有礼10006
  Script: feverrun_my_scripts/jd_loreal_interact_yqrhyl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_interactsaas_yqhyrh_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_yqhyrh_activityId
  Name: 【保护环境】lzkj_interactsaas邀请好友入会10006-10070
  Script: feverrun_my_scripts/jd_lzkj_interactsaas_yqhyrh.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - jd_lzkj_loreal_invite_url
  Name: 【KR】邀请入会有礼lzkj_loreal10006
  Script: KingRan_KR/jd_lzkj_loreal_invite.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_cart_url
  KeyWord:
  - - jd_lzkj_loreal_cart_url
  Name: 【KR】加购有礼（lzkj_loreal）10024
  Script: KingRan_KR/jd_lzkj_loreal_cart.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_interactsaas_jgyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_jgyl_activityId
  Name: 【保护环境】lzkj_interactsaas加购有礼10024
  Script: feverrun_my_scripts/jd_lzkj_interactsaas_jgyl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  Name: 【KR】幸运抽奖（lzkj_loreal）10020-10021-10026-10080
  Script: KingRan_KR/jd_lzkj_loreal_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_interactsaas_gzspyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_gzspyl_activityId
  Name: 【环保】lzkj_interactsaas关注商品有礼10053
  Script: feverrun_my_scripts/jd_lzkj_interactsaas_gzspyl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_loreal_followShop_url
  KeyWord:
  - - jd_lzkj_loreal_followShop_url
  Name: 【KR】关注有礼（lzkj_loreal）10069
  Script: KingRan_KR/jd_lzkj_loreal_followShop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_interactsaas_gzyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_gzyl_activityId
  Name: 【环保】lzkj_interactsaas关注店铺有礼10069
  Script: feverrun_my_scripts/jd_lzkj_interactsaas_gzyl.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: JD_Lottery
  KeyWord:
  - - JD_Lottery
  - - jd_lotteryId
  - - JD_JOYOPEN
  Name: 【KR】京东抽奖机通用-KR
  Script: KingRan_KR/jd_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_joyOpenId
  KeyWord:
  - - jd_joyOpenId
  Name: 【船长】joy通用开卡
  Script: HarbourJ_HarbourToulu/jd_opencardJoy.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_sevenDay_activityUrl
  KeyWord:
  - - jd_sevenDay_activityUrl
  Name: 【KR】超级无线店铺签到-监控版
  Script: KingRan_KR/jd_sevenDayjk.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopCollectGiftId
  KeyWord:
  - - jd_shopCollectGiftId
  Name: 【船长】店铺会员礼包-JK
  Script: HarbourJ_HarbourToulu/jd_shopCollectGift.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCompleteInfoId
  KeyWord:
  - - jd_wxCompleteInfoId
  Name: 【船长】完善信息有礼-JK
  Script: HarbourJ_HarbourToulu/jd_wxCompleteInfo.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_completeInfoActivity_Ids
  KeyWord:
  - - jd_cjhy_completeInfoActivity_Ids
  Name: 【保护环境】cjhy完善信息
  Script: feverrun_my_scripts/jd_cjhy_completeInfoActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_activityId
  KeyWord:
  - - jd_cjhy_activityId
  Name: 【KR】CJ组队瓜分京豆-加密
  Script: KingRan_KR/jd_cjzdgf.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_zdjr_activityId
  KeyWord:
  - - jd_zdjr_activityId
  Name: 【KR】LZ组队瓜分京豆
  Script: KingRan_KR/jd_zdjr.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhydz_wxTeam_Id
  KeyWord:
  - - jd_cjhydz_wxTeam_Id
  Name: 【保护环境】cj组队瓜分
  Script: feverrun_my_scripts/jd_cjhydz_wxTeam.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkjdz_wxTeam_Id
  KeyWord:
  - - jd_lzkjdz_wxTeam_Id
  Name: 【保护环境】lz组队瓜分
  Script: feverrun_my_scripts/jd_lzkjdz_wxTeam.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: WXGAME_ACT_ID
  KeyWord:
  - - WXGAME_ACT_ID
  Name: 【保护环境】LZ店铺游戏
  Script: feverrun_my_scripts/jd_wxgame.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  Name: 【KR】LZ店铺游戏
  Script: KingRan_KR/jd_wxgame.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_wxGameActivity_activityId
  KeyWord:
  - - jd_cjhy_wxGameActivity_activityId
  Name: 【保护环境】cjhy游戏活动
  Script: feverrun_my_scripts/jd_cjhy_wxGameActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_wxGameActivity_activityId
  KeyWord:
  - - jd_lzkj_wxGameActivity_activityId
  Name: 【保护环境】lzkj游戏活动
  Script: feverrun_my_scripts/jd_lzkj_wxGameActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: M_WX_GAME_URL
  KeyWord:
  - - M_WX_GAME_URL
  Name: 【M系】M无线游戏-LZ店铺游戏
  Script: walle1798_WALL.E/m_jd_wx_game.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_wxShareActivity_activityId
  - - jd_fxyl_activityId
  - - M_WX_SHARE_URL
  Name: 【KR】分享有礼-加密
  RegularRules: '@[\d|a-z]{32}@0'
  Script: KingRan_KR/jd_wxShareActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_wxKnowledgeActivity_activityId
  KeyWord:
  - - jd_cjhy_wxKnowledgeActivity_activityId
  - - jd_cjwxKnowledgeActivity_activityId
  Name: 【保护环境】cjhy知识超人
  Script: feverrun_my_scripts/jd_cjhy_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_wxKnowledgeActivity_activityId
  KeyWord:
  - - jd_lzkj_wxKnowledgeActivity_activityId
  - - jd_wxKnowledgeActivity_activityId
  Name: 【保护环境】lzkj知识超人
  Script: feverrun_my_scripts/jd_lzkj_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxKnowledgeActivity_activityUrl
  KeyWord:
  - - jd_wxKnowledgeActivity_activityUrl
  Name: 【KR】知识超人
  Script: KingRan_KR/jd_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  Name: 【KR】购物车锦鲤通用活动
  Script: KingRan_KR/jd_wxCartKoi.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 【KR】粉丝互动通用活动
  Script: KingRan_KR/jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 【KR】入会开卡领取礼包
  Script: KingRan_KR/jd_OpenCard_Force.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_mhurlList
  KeyWord:
  - - jd_mhurlList
  Name: 【KR】盲盒任务抽京豆
  Script: KingRan_KR/jd_mhtask.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_categoryUnion_activityId
  KeyWord:
  - - jd_categoryUnion_activityId
  Name: 【KR】品类联合任务
  Script: KingRan_KR/jd_categoryUnion.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_categoryUnion_activityId
  KeyWord:
  - - jd_categoryUnion_activityId
  Name: 【KR】品类联合抽奖
  Script: KingRan_KR/jd_categoryUnion_draw.js
  TimeOut: 0
  Wait: 15
- Container:
  - []
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: 【KR】让福袋飞
  Script: KingRan_KR/jd_wxUnPackingActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_sevenDay_ids
  KeyWord:
  - - jd_cjhy_sevenDay_ids
  Name: 【保护环境】cjhy七日签到
  Script: feverrun_my_scripts/jd_cjhy_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_signActivity_ids
  KeyWord:
  - - jd_cjhy_signActivity_ids
  Name: 【保护环境】cjhy签到有礼
  Script: feverrun_my_scripts/jd_cjhy_signActivity.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_sevenDay_ids
  KeyWord:
  - - jd_lzkj_sevenDay_ids
  Name: 【保护环境】lzkj七日签到
  Script: feverrun_my_scripts/jd_lzkj_sevenDay.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_signActivity2_ids
  KeyWord:
  - - jd_lzkj_signActivity2_ids
  Name: 【保护环境】lzkj签到有礼
  Script: feverrun_my_scripts/jd_lzkj_signActivity2.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_daily_ids
  KeyWord:
  - - jd_cjhy_daily_ids
  - - jd_cjdaily_activityId
  Name: 【保护环境】cjhy每日抢
  Script: feverrun_my_scripts/jd_cjhy_daily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lzkj_daily_ids
  KeyWord:
  - - jd_lzkj_daily_ids
  - - jd_daily_activityId
  Name: 【保护环境】lzkj每日抢
  Script: feverrun_my_scripts/jd_lzkj_daily.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_txzj_lottery_id
  KeyWord:
  - - jd_txzj_lottery_id
  Name: 【保护环境】收藏大师--txzj抽奖-收藏大师-幸运抽奖
  Script: feverrun_my_scripts/jd_txzj_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_lottery_activityUrl
  Name: 【KR】收藏大师--txzj抽奖-收藏大师-幸运抽奖
  Script: KingRan_KR/jd_txzj_lottery.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_txzj_cart_item_id
  KeyWord:
  - - jd_txzj_cart_item_id
  Name: 【保护环境】txzj 加购有礼 收藏大师-加购有礼
  Script: feverrun_my_scripts/jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cart_item_activityUrl
  KeyWord:
  - - jd_cart_item_activityUrl
  Name: 【KR】txzj 加购有礼 收藏大师-加购有礼
  Script: KingRan_KR/jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_txzj_sign_in_id
  KeyWord:
  - - jd_txzj_sign_in_id
  Name: 【保护环境】txzj 签到 收藏大师签到
  Script: feverrun_my_scripts/jd_txzj_sign_in.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_collect_shop_activityUrl
  KeyWord:
  - - jd_collect_shop_activityUrl
  Name: 【KR】收藏大师-关注商品
  Script: KingRan_KR/jd_txzj_collect_shop.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_collect_item_activityUrl
  KeyWord:
  - - jd_collect_item_activityUrl
  Name: 【KR】收藏大师-关注有礼
  Script: KingRan_KR/jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_txzj_collect_item_id
  KeyWord:
  - - jd_txzj_collect_item_id
  Name: 【保护环境】txzj 关注有礼-收藏大师-关注有礼
  Script: feverrun_my_scripts/jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shopDraw_activityUrl
  KeyWord:
  - - jd_shopDraw_activityUrl
  Name: 【KR】店铺左侧刮刮乐
  Script: KingRan_KR/jd_shopDraw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: DPCJID
  KeyWord:
  - - DPCJID
  - - jd_shop_draw_ids
  Name: 【船长】店铺抽奖-JK
  Script: HarbourJ_HarbourToulu/jd_dpcj.py
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_shop_draw_ids
  KeyWord:
  - - jd_shop_draw_ids
  Name: 【保护环境】店铺抽奖
  Script: feverrun_my_scripts/jd_shop_draw.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: DPLHTY
  KeyWord:
  - - DPLHTY
  Name: 【保护环境】大牌联合通用开卡
  Script: feverrun_my_scripts/jd_opencardLH.js
  TimeOut: 0
  Wait: 2
